Script started on 2025-05-21 11:29:47+08:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="24"]
[?2004h]0;recoomputer@recomputer: ~/turtlebot4_ws[01;32mrecoomputer@recomputer[00m:[01;34m~/turtlebot4_ws[00m$ [7mros2 launch turtlebot4_navigation locali[27m[7mz[27m[7mation.launch.py [27m[A]0;recoomputer@recomputer: ~/turtlebot4_ws[01;32mrecoomputer@recomputer[00m:[01;34m~/turtlebot4_ws[00m$ ros2 launch turtlebot4_navigation localization.launch.py 
[?2004l[INFO] [launch]: All log files can be found below /home/recoomputer/.ros/log/2025-05-21-11-30-01-931650-recomputer-11458
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [map_server-1]: process started with pid [11461]
[INFO] [amcl-2]: process started with pid [11463]
[INFO] [lifecycle_manager-3]: process started with pid [11465]
[lifecycle_manager-3] [INFO] [1747798202.148325385] [lifecycle_manager_localization]: Creating
[amcl-2] [INFO] [1747798202.150825322] [amcl]: 
[amcl-2] 	amcl lifecycle node launched. 
[amcl-2] 	Waiting on external lifecycle transitions to activate
[amcl-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-2] [INFO] [1747798202.152014601] [amcl]: Creating
[lifecycle_manager-3] [INFO] [1747798202.154495881] [lifecycle_manager_localization]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[map_server-1] [INFO] [1747798202.158480657] [map_server]: 
[map_server-1] 	map_server lifecycle node launched. 
[map_server-1] 	Waiting on external lifecycle transitions to activate
[map_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-1] [INFO] [1747798202.158720631] [map_server]: Creating
[lifecycle_manager-3] [INFO] [1747798202.167682271] [lifecycle_manager_localization]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-3] [INFO] [1747798202.167839171] [lifecycle_manager_localization]: [34m[1mConfiguring map_server[0m[0m
[map_server-1] [INFO] [1747798202.183395351] [map_server]: Configuring
[map_server-1] [INFO] [1747798202.183583932] [map_io]: Loading yaml file: /home/recoomputer/turtlebot4_ws/map.yaml
[map_server-1] [INFO] [1747798202.184135434] [map_io]: resolution: 0.02
[map_server-1] [INFO] [1747798202.184169547] [map_io]: origin[0]: -0.275
[map_server-1] [INFO] [1747798202.184177163] [map_io]: origin[1]: -1.71
[map_server-1] [INFO] [1747798202.184183403] [map_io]: origin[2]: 0
[map_server-1] [INFO] [1747798202.184189099] [map_io]: free_thresh: 0.25
[map_server-1] [INFO] [1747798202.184194860] [map_io]: occupied_thresh: 0.65
[map_server-1] [INFO] [1747798202.184202796] [map_io]: mode: trinary
[map_server-1] [INFO] [1747798202.184212204] [map_io]: negate: 0
[map_server-1] [INFO] [1747798202.185032993] [map_io]: Loading image_file: /home/recoomputer/turtlebot4_ws/map.pgm
[map_server-1] [INFO] [1747798202.187638085] [map_io]: Read map /home/recoomputer/turtlebot4_ws/map.pgm: 86 X 139 map @ 0.02 m/cell
[lifecycle_manager-3] [INFO] [1747798202.194890241] [lifecycle_manager_localization]: [34m[1mConfiguring amcl[0m[0m
[amcl-2] [INFO] [1747798202.195272107] [amcl]: Configuring
[amcl-2] [INFO] [1747798202.195454448] [amcl]: initTransforms
[amcl-2] [INFO] [1747798202.204627933] [amcl]: initPubSub
[amcl-2] [INFO] [1747798202.207985685] [amcl]: Subscribed to map topic.
[lifecycle_manager-3] [INFO] [1747798202.211590738] [lifecycle_manager_localization]: [34m[1mActivating map_server[0m[0m
[map_server-1] [INFO] [1747798202.211888666] [map_server]: Activating
[amcl-2] [INFO] [1747798202.212169569] [amcl]: Received a 86 X 139 map @ 0.020 m/pix
[map_server-1] [INFO] [1747798202.212131072] [map_server]: Creating bond (map_server) to lifecycle manager.
[lifecycle_manager-3] [INFO] [1747798202.317305543] [lifecycle_manager_localization]: Server map_server connected with bond.
[lifecycle_manager-3] [INFO] [1747798202.317485804] [lifecycle_manager_localization]: [34m[1mActivating amcl[0m[0m
[amcl-2] [INFO] [1747798202.318145885] [amcl]: Activating
[amcl-2] [INFO] [1747798202.318260288] [amcl]: Creating bond (amcl) to lifecycle manager.
[lifecycle_manager-3] [INFO] [1747798202.433716946] [lifecycle_manager_localization]: Server amcl connected with bond.
[lifecycle_manager-3] [INFO] [1747798202.433832181] [lifecycle_manager_localization]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-3] [INFO] [1747798202.433858006] [lifecycle_manager_localization]: [34m[1mCreating bond timer...[0m[0m
[amcl-2] [INFO] [1747798202.802091843] [amcl]: createLaserObject
[amcl-2] [INFO] [1747798203.286533461] [amcl]: Message Filter dropping message: frame 'rplidar_link' at time 1747798202.151 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-2] [INFO] [1747798203.408864217] [amcl]: Message Filter dropping message: frame 'rplidar_link' at time 1747798202.286 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-2] [INFO] [1747798203.545227658] [amcl]: Message Filter dropping message: frame 'rplidar_link' at time 1747798202.409 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-2] [INFO] [1747798203.679465091] [amcl]: Message Filter dropping message: frame 'rplidar_link' at time 1747798202.544 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-2] [WARN] [1747798204.251186444] [amcl]: AMCL cannot publish a pose or update the transform. Please set the initial pose...
[amcl-2] [WARN] [1747798206.351371082] [amcl]: AMCL cannot publish a pose or update the transform. Please set the initial pose...
[amcl-2] [WARN] [1747798208.451714507] [amcl]: AMCL cannot publish a pose or update the transform. Please set the initial pose...
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[lifecycle_manager-3] [INFO] [1747798209.330865785] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-3] [INFO] [1747798209.331157825] [lifecycle_manager_localization]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_localization)
[lifecycle_manager-3] [INFO] [1747798209.331310341] [lifecycle_manager_localization]: [34m[1mTerminating bond timer...[0m[0m
[amcl-2] [INFO] [1747798209.330868665] [rclcpp]: signal_handler(signum=2)
[amcl-2] [INFO] [1747798209.331148128] [amcl]: Running Nav2 LifecycleNode rcl preshutdown (amcl)
[amcl-2] [INFO] [1747798209.331361446] [amcl]: Deactivating
[amcl-2] [INFO] [1747798209.331657390] [amcl]: Destroying bond (amcl) to lifecycle manager.
[map_server-1] [INFO] [1747798209.330894170] [rclcpp]: signal_handler(signum=2)
[map_server-1] [INFO] [1747798209.331147904] [map_server]: Running Nav2 LifecycleNode rcl preshutdown (map_server)
[map_server-1] [INFO] [1747798209.331360614] [map_server]: Deactivating
[map_server-1] [INFO] [1747798209.331417255] [map_server]: Destroying bond (map_server) to lifecycle manager.
[map_server-1] [INFO] [1747798209.342043291] [map_server]: Cleaning up
[map_server-1] [INFO] [1747798209.342215295] [map_server]: Destroying bond (map_server) to lifecycle manager.
[amcl-2] [INFO] [1747798209.342137565] [amcl]: Cleaning up
[amcl-2] [INFO] [1747798209.356280172] [amcl]: Destroying bond (amcl) to lifecycle manager.
[map_server-1] [INFO] [1747798209.434113487] [map_server]: Destroying
[lifecycle_manager-3] [INFO] [1747798209.521949588] [lifecycle_manager_localization]: Destroying lifecycle_manager_localization
[amcl-2] [INFO] [1747798209.525087718] [amcl]: Destroying
[INFO] [amcl-2]: process has finished cleanly [pid 11463]
[INFO] [map_server-1]: process has finished cleanly [pid 11461]
[INFO] [lifecycle_manager-3]: process has finished cleanly [pid 11465]
[?2004h]0;recoomputer@recomputer: ~/turtlebot4_ws[01;32mrecoomputer@recomputer[00m:[01;34m~/turtlebot4_ws[00m$ exit
[?2004lexit

Script done on 2025-05-21 11:30:11+08:00 [COMMAND_EXIT_CODE="0"]
